ldap_servers: ldaps://pcifarelli.net
ldap_bind_dn: uid=saslauthd,ou=services,dc=pcifarelli,dc=net
ldap_bind_pw: figure84u
ldap_timeout: 10
ldap_time_limit: 10
ldap_scope: sub
ldap_search_base: ou=people,dc=pcifarelli,dc=net
ldap_auth_method: bind
ldap_filter: (&(uniqueIdentifier=%u)(mailEnabled=TRUE))
ldap_debug: 0
ldap_verbose: on
ldap_ssl: no
ldap_starttls: no
ldap_referrals: yes
